{
"version": "v1.0.0",
"downloadurl": "https://github.com/honzajan722/SteamTool/releases/download/Latest/SteamTool.exe",
"webimageurl": "https://github.com/honzajan722/SteamTool/blob/main/SteamTool.png",
"websiteurl": "https://steamtoolapp.pages.dev",
"discordurl": "https://discord.gg/7yCKUnF4CT",
"githuburl": "github.com/honzajan722/SteamTool",
"creditteam": "Zoom-Team",
"creditowner": "LegendofHerobrine",
"availablegamesurl": "https://github.com/honzajan722/SteamTool/blob/main/games.json"
